apiVersion: v1
kind: Service
metadata:
  name: k8s-demo-api
  labels:
    app: k8s-demo-api
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 8080
      protocol: TCP
  selector:
    app: k8s-demo-api