apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql
data:
  MYSQL_DATABASE: 'simply_cabinet_doors'
  # So you don't have to use root, but you can if you like
  MYSQL_USER: 'root'
  # You can use whatever password you like
  MYSQL_PASSWORD: 'webdev123'
  # Password for root access
  MYSQL_ROOT_PASSWORD: 'webdev123'
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: mysql/mysql-server:5.7.16
        imagePullPolicy: Never
        name: mysql
        env:
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: mysql
              key: MYSQL_DATABASE
        - name: MYSQL_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: mysql
              key: MYSQL_PASSWORD
        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              name: mysql
              key: MYSQL_USER
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: mysql
              key: MYSQL_ROOT_PASSWORD
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim