apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-demo
data:
  ASPNETCORE_ENVIRONMENT : 'Development'
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8s-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: k8s-demo
    spec:
      containers:
        - name: k8s-demo
          imagePullPolicy: Never
          image: k8s-demo:1.0.2
          ports:
            - containerPort: 80
          env:
          - name: ASPNETCORE_ENVIRONMENT
            valueFrom:
              configMapKeyRef:
                name: k8s-demo
                key: ASPNETCORE_ENVIRONMENT